*{
    margin:0;
    padding:0;
    font-family: 'poppins';
    color: white;
}

body{
    background: url(imagesLog/lock5.jpg);
    background-size: auto;
    
    
    
}
.login-section{
    border:2px solid blueviolet ;
    height:480px;
    width:400px;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    transition: 2s;
    overflow: hidden;
}

.login-section:hover{
    box-shadow: 0 0 40px whitesmoke;
}

.login-section .formbox{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.formbox h2{
    text-align: center;
    font-size:33px;

}

.formbox .input-box{
    width: 340px;
    height: 40px;
    border-bottom: 2px solid white; /*for input-box lines*/
    margin: 30px 0;
    position: relative;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 17px;
    padding-right: 28px;
    color: wheat;

}
.input-box label{
    position: absolute;
    top: 50%;
    left:0;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 500;
    color: white;
    transition: .3s ease;
}
.input-box .icon{
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
}
/* need this for user entering data type on the input-box line*/
.input-box input:focus ~ label,
.input-box input:valid ~ label{
    top: -5px;
    font-weight: 500;
}

/*CSS for Remember me label & checkbox*/
.remember-password{
    font-size: 15px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-password label input{
    accent-color:light blue;
    margin-right:3px ;
}

.remember-password a{
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
}

.remember-password a:hover{
    color:yellow;
    text-decoration: none;   
}

/*CSS for condition checker*/
.condition-checker{
    font-size: 16px;
    font-weight: 500;
    margin: -15px 0 15px;
    display:inline-flexbox;
}
.condition-checker a:hover{
    color:yellow;
    text-decoration: none;   
}

.btn{
    background-color: white;
    width: 100%;
    height: 45px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 19px;
    color: white;
    background: darkgreen;
    
}

/*CSS for login form Register-link */
.create-account{  
    font-size: 15px;
    text-align: center;
    margin: 25px;
}
.create-account p a{
    color: white;
    font-weight: 600;
    text-decoration: none;
}
.create-account p a:hover{
    color: orange;
    font-weight: 600;
}

/*Transition of login form to register form (included js)*/
.login-section .formbox.register{
    transform: translateY(-460px);
    transition:transform.6s ease;
}
.login-section.active .formbox.register{
    transform: translateY(0);
    transition-delay: .7s ;
}
.login-section .formbox.login{
    transform: translateY(0px);
    transition:transform .7s;
}
.login-section.active .formbox.login{
    transform: translateY(430px);
    transition-delay: 0s ;
}